# BotSolution_integrite_with_webpage

./: .gitignore  BotSolution_integrite_with_webpage.sln
BotSolution/: BotSolution.csproj  Program.cs  RunBot.cs
BotSolution/Common/: DateCalculator.cs  Extentions.cs  Taks.cs
BotSolution/Guard/: MainGuard.cs  UserTrustCalculator.cs
BotSolution/Modules/: Configuration.cs  GuidMessages.cs  InformationComand.cs  Moderation.cs
BotSolution/Service/: CommandHandler.cs  EventHandler.cs  PunishmentHandler.cs
Infrastructure/: Context.cs  DBConfig.json  Infrastructure.csproj  MyBotContext.cs
Infrastructure/Common/: BadWords.cs  PunishmentRole.cs  Punishments.cs  TrustUsers.cs  Webhook.cs
Infrastructure/GuidOptions/: AutoRoles.cs  Comand.cs  ModerationRoles.cs  Servers.cs
Infrastructure/Languages/: Languages.cs
Infrastructure/Migrations/: 20210622202440_InitiateVersion.Designer.cs  20210622202440_InitiateVersion.cs  20210623094608_IprovedIfrastructure.Designer.cs  20210623094608_IprovedIfrastructure.cs  20210623144814_IprovedIfrastructure1.Designer.cs  20210623144814_IprovedIfrastructure1.cs  20210623214949_MultiLangue.Designer.cs  20210623214949_MultiLangue.cs  20210701205836_Webpage.Designer.cs  20210701205836_Webpage.cs  20210703184608_UpdateDatabaseTable.Designer.cs  20210703184608_UpdateDatabaseTable.cs  20210708132610_InitialVersion.Designer.cs  20210708132610_InitialVersion.cs  20210713125905_UserDataUpdate.Designer.cs  20210713125905_UserDataUpdate.cs  20210715180034_UpdateDatabaseSheme.Designer.cs  20210715180034_UpdateDatabaseSheme.cs  20210718090322_GlobalPermision.Designer.cs  20210718090322_GlobalPermision.cs  20210718091209_Udate_v_1.Designer.cs  20210718091209_Udate_v_1.cs  ContextModelSnapshot.cs  MyBotContextModelSnapshot.cs
Infrastructure/Webpage/: Serie.cs  Users.cs
WebPage/: Program.cs  Startup.cs
WebPage/Controllers/: HomeController.cs
WebPage/Properties/: launchSettings.json
WebPage/Views/Shared/: _Layout.cshtml
Webpage/: Program.cs  Startup.cs  Webpage.csproj
Webpage/Controllers/: HomeController.cs  Identify.cs  Image.cs
Webpage/Models/: Files.cs
Webpage/Properties/: launchSettings.json
Webpage/Views/Home/: Index.cshtml
Webpage/Views/Identify/: Login.cshtml  NewUser.cshtml  Register.cshtml  logoutAsync.cshtml
Webpage/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Webpage/wwwroot/css/: site.css
